.formplayer-requester-disabled {
    pointer-events: none;
    opacity: .5;
}

.formplayer-request {
    cursor: pointer;
}

.pagination-form {
    height: 40px;
}

.pagination-user-form {
    height: 30px;
}

.pagination-align {
    padding-right: 25px !important;
}

.user-pagination-container {
    display: flex !important;
}

.paginate-goto {
    padding: 30px 0px 0px 25px;
    display: flex !important;
}

.paginate-goto-text {
    padding-right: 5px;
    margin-top: -5px;
    white-space: nowrap;
}

.case-list-go-input {
    margin-top: -10px;
    width: 60px;
    padding-left: 10px;
}

.case-list-go-button {
    margin-top: -10px;
    padding-left: 10px;
}

.user-rows-perpage {
    padding: 25px 0px 0px 25px;
    display: flex !important;
}

.user-page-options {
    width: 130px;
}

.page-text {
    padding-top: 5px;
    padding-right: 5px;
}
